
log4j.logger.com.sur.balaji=DEBUG,com.sur.balaji

# Direct log messages to a log file
log4j.appender.com.sur.balaji=org.apache.log4j.RollingFileAppender
log4j.appender.com.sur.balaji.File=/var/log/smsgateway/smsgateway.log
log4j.appender.com.sur.balaji.MaxFileSize=1MB
log4j.appender.com.sur.balaji.MaxBackupIndex=1
log4j.appender.com.sur.balaji.layout=org.apache.log4j.PatternLayout
log4j.appender.com.sur.balaji.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.com.sur.balaji.Threshold=DEBUG

log4j.logger.com.sur.balaji=DEBUG,com.sur.balaji

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=DEBUG

# Root logger option
log4j.rootLogger=DEBUG
