totalmodem=2
# Modem Port.
modemport1=COM51
# this is also optional. leave as it is
bitrate1=115200
# this is optional.
modemname1=ZTE
# Pin code if any have assigned to the modem.
modempin1=
# Message Center Number ex. Mobitel
SMSC1=+919032055002
gateway2=modem.com2

modemport2=COM26
# this is also optional. leave as it is
bitrate2=115200
# this is optional.
modemname2=ZTE
# Pin code if any have assigned to the modem.
modempin2=
# Message Center Number ex. Mobitel
SMSC2=+919893051914
#Gateway name
gateway2=modem.com2