totalmodem=1
# Modem Port.
modemport1=COM31
# this is also optional. leave as it is
bitrate1=115200
# this is optional.
modemname1=ZTE
# Pin code if any have assigned to the modem.
modempin1=
# Message Center Number ex. Mobitel
SMSC1=+919893051914 						
													